{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "server=(localdb)\\MSSQLLocalDB;database=HospiEnCasa.Data;integrated security=true;"
  }
}
